# MercadoExternoILOVEPET

./: README.md
Trabalho de Mercado externo/BMG/: BMG - I Love Pet - 1ª versão.docx  BMG - I Love Pet - 2ª versão.docx
Trabalho de Mercado externo/Certics/: Certics - I love Pet - 1ª versão.docx  I love Pet - Certics.docx
Trabalho de Mercado externo/Cronograma/: Cronograma do projeto.xlsx
Trabalho de Mercado externo/Documentos extras/: Correções-29-11-2018.docx  Documento de Recursos Humanos do software I LOVE  PET.docx  REGIMENTO INTERNO DO SOFTWARE I LOVE  PET.docx  Termo de Abertura - ILovePet - 1ª versão.docx
Trabalho de Mercado externo/Sistema/IlovePet/: .project  _project.xml  ilovepet-tomcat.launch  pom.xml
Trabalho de Mercado externo/Sistema/IlovePet/src/main/: _project.xml
Trabalho de Mercado externo/Sistema/IlovePet/src/main/java/jpa/: Pet.java  PetController.java  PetDao.java
Trabalho de Mercado externo/Sistema/IlovePet/src/main/webapp/: index.html
Trabalho de Mercado externo/Sistema/IlovePet/src/main/webapp/admin/entrar/: cadastrar.html  login.html
Trabalho de Mercado externo/Sistema/IlovePet/src/main/webapp/admin/perfil/: index.html  pet.html
Trabalho de Mercado externo/Sistema/IlovePet/src/main/webapp/assets/images/: Thumbs.db
Trabalho de Mercado externo/Todas as Atas/Atas/: modelo das atas.odt
Trabalho de Mercado externo/VPD/: I love pet - 2018-11-20(1).pptx  I love pet - 2018-11-20.pptx  I love pet - 2018-11-20.xlsx  VPD- I Love Pet- 1ª versão.docx
